E:\VS 2курс\lab 6.1\lab 6.1\bin\Debug\lab 6.1.exe.config
E:\VS 2курс\lab 6.1\lab 6.1\bin\Debug\lab 6.1.exe
E:\VS 2курс\lab 6.1\lab 6.1\bin\Debug\lab 6.1.pdb
E:\VS 2курс\lab 6.1\lab 6.1\obj\Debug\lab 6.1.csproj.AssemblyReference.cache
E:\VS 2курс\lab 6.1\lab 6.1\obj\Debug\lab_6._1.fMain.resources
E:\VS 2курс\lab 6.1\lab 6.1\obj\Debug\lab_6._1.Properties.Resources.resources
E:\VS 2курс\lab 6.1\lab 6.1\obj\Debug\lab 6.1.csproj.GenerateResource.cache
E:\VS 2курс\lab 6.1\lab 6.1\obj\Debug\lab 6.1.csproj.CoreCompileInputs.cache
E:\VS 2курс\lab 6.1\lab 6.1\obj\Debug\lab 6.1.exe
E:\VS 2курс\lab 6.1\lab 6.1\obj\Debug\lab 6.1.pdb
